server {
    listen       80;
    server_name  portainer.com.br;

    location / {
      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto "https";
      proxy_pass              http://172.17.0.1:9000;
      proxy_read_timeout      90;
    }
}
